apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "groovy"

buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.lapots.gradle.plugins.appenv'
version = '0.6-KOTLIN'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
}

dependencies {
    // core plugin dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile gradleApi()

    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "commons-io:commons-io:$commonsIoVersion"

    // tar & xz support
    compile "org.tukaani:xz:$xzLibraryVersion"
    compile "org.apache.commons:commons-compress:$commonsCompressVersion"

    // logging
    compile "io.github.microutils:kotlin-logging:$kotlinLogginVersion"
    compile "org.slf4j:slf4j-simple:$slf4jSimpleVersion"

    // msi support
    compile "org.apache.commons:commons-exec:$commonsExecVersion"
}