apply plugin: "idea"
apply plugin: "kotlin"

buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.lapots.gradle.plugins.appenv'
version = '0.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile gradleApi()
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.github.kittinunf.fuel:fuel:$kotlinFuelVersion"
    compile "org.tukaani:xz:$xzLibraryVersion"
    compile "org.apache.commons:commons-compress:$commonsCompressVersion"
}
